{
  "name": "vamos",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "server": "nodemon server/index.js"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "bcrypt": "^5.0.1",
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "expo": "~44.0.2",
    "expo-secure-store": "~11.1.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "^0.11.6",
    "express": "^4.17.3",
    "firebase": "^8.10.1",
    "metro": "^0.68.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "navigation-react-native": "^8.8.0",
    "nodemailer": "^6.7.2",
    "nodeman": "^1.1.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^7.27.1",
    "react-native": "0.64.3",
    "react-native-numeric-input": "^1.9.1",
    "react-native-paper": "^4.11.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "nodemon": "^2.0.15"
  },
  "private": true
}
